NODE_ENV=production
PORT=10000
MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/u-chitkara?retryWrites=true&w=majority
JWT_SECRET=your_secure_jwt_secret_key
MAIL_HOST=smtp.gmail.com
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_email_app_password
CORS_ORIGIN=["https://u-chitkara.onrender.com"]
FOLDER_NAME=images
FOLDER_VIDEO=videos
RAZORPAY_KEY=your_razorpay_key
RAZORPAY_SECRET=your_razorpay_secret
CLOUD_NAME=your_cloudinary_cloud_name
API_KEY=your_cloudinary_api_key
API_SECRET=your_cloudinary_api_secret
CONTACT_MAIL=contact@example.com
JUDGE0_API_KEY=your_judge0_api_key_from_rapidapi
